<!doctype html>
<html>
  <head>
    <title>AVME</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');
      html {
        --buttonBackground: rgba(20, 20, 19, 1);
        --ghostY: rgba(24, 24, 23, 1);
        --ghostZ05: rgba(28, 28, 27, 0.5);

        --background: rgba(22, 20, 31, 1);

        --button: rgba(32, 30, 43, 1);
        --ghostB: rgba(40, 40, 41, 1);
        --ghostC0: rgba(46, 46, 48, 0);
        --ghostC: rgba(46, 46, 48, 1);
        --ghostD: rgba(52, 52, 55, 1);
        --ghostE04: rgba(58, 58, 62, 0.4);
        --ghostE: rgba(58, 58, 62, 1);
        --ghostF: rgba(64, 64, 69, 1);
        --ghostG: rgba(70, 70, 76, 1);
        --mm: rgba(230, 138, 60, 1);
        --good: rgb(148, 0, 246);
      }

      body {
        width: 250px;
        height: 102px;
        background: var(--background);
        color: white;
        font-family: 'Roboto Mono', sans-serif;
        font-weight: 300;
        font-size: 24px;
      }

      .settings {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        text-align: center;
        padding: 10px 12px 0px 12px;
      }
      /* .sub {
        margin: 20px 20px 33px 20px;
      } */
      a, a:hover, a:visited {
        color: white;
        font-size: 16px;
        text-decoration: none;
        font-weight: 400;
      }
      img {
        width: 120px;
        height: 120px;
      }
      #mmAppearDescription {
        height: 28px;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        letter-spacing: 1px;
      }
      #mmAppearSub {
        height: 38px;
        font-weight: 600;
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #mmAppearButton {
        font-size: 12px;
      }
      button {
        width: 100%;
        height: 30px;
        background: var(--button);
        border-radius: 8px;
        color: var(--outerspace);
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 400;
        font-size: 11px;
        cursor: pointer;
        box-sizing: border-box;
        text-transform: uppercase;
        box-shadow: 0px 2px 2px var(--buttonShadow);
        outline: 0;
        border: 0;
        margin-top: 10px;
        letter-spacing: 1px;
      }
      .mm {
        color: var(--mm);
      }
      .wallet {
        color: var(--good);
      }
      .settings img {
        position: absolute;
        top: 16px;
        left: 16px;
        height: 16px;
        width: 16px;
      }
    </style>
    <script src='settings.js'></script>
  </head>
  <body>
    <div class='settings'>
      <img src='icon.png' />
      <div id='mmAppearDescription'></div>
      <button id='mmAppearToggle'></button>
      <div id='mmAppearSub'></div>
    </div>
  </body>
</html>
